{
  "name": "capstone330",
  "version": "1.0.0",
  "description": "The directory structure in this GitHub is to allow the project to have all its resources self-contained. Open Source software should not just be a repository of code.  There are a number of directories to help you and others that will  follow in your foot steps.  It'll also allow the Linux Foundation OMP Mentorship program to keep track of your project and get a better understanding of the problems you encountered during the developmemnt of this project.",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VCU-CS-Capstone/CS-21-330-CoE-Capstone-Adminstrative-Tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VCU-CS-Capstone/CS-21-330-CoE-Capstone-Adminstrative-Tools/issues"
  },
  "homepage": "https://github.com/VCU-CS-Capstone/CS-21-330-CoE-Capstone-Adminstrative-Tools#readme"
}
